@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@500&family=Rajdhani:wght@500;700&family=Yantramanav:wght@400;700&display=swap')

body
    background-color: #bbbcf5
    line-height: 1

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white

.container
    width: 1110px
    margin: 0 auto
    @media (max-width: 1150px)
        width: 920px
    @media (max-width: 960px)
        padding: 0px 15px
        width: 100%

nav
    padding: 28px 0px
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .logo
        width: 30%
        @media (max-width: 700px)
            text-align: center
            width: 100%

        img
            transition: .3s
        img:hover
            filter: drop-shadow(0px 0px 5px rgba(104, 83, 178, 1) )

    .enter
        display: flex
        flex-wrap: wrap
        justify-content: right
        column-gap: 32px
        width: 70%
        @media (max-width: 700px)
            padding-top: 20px
            width: 100%
            justify-content: center
        button
            border: 3px solid #FFFFFF
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 32px
            background-color: transparent
            font-family: 'Rajdhani'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 31px
            padding: 5px 60px
            transition: .2s
            @media (max-width: 700px)
                background: rgba(63, 64, 139, 0.43)
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                backdrop-filter: blur(2px)
        button:hover
            cursor: pointer
            background-color: white
            color: rgba(104, 83, 178, 1)

.banner_fone
    position: absolute
    top: 0
    right: 0
    z-index: -1
    @media (max-width: 1100px)
        display: none

.banner_left
    width: 0
    height: 0
    position: relative
    left: 1050px
    animation: 9s ease-in-out 0s infinite alternate banner_left_anim
    filter: drop-shadow(0px 0px 5px rgba(104, 83, 178, 1) )
    @media (max-width: 1650px)
        left: 900px
    @media (max-width: 1500px)
        left: 700px
    @media (max-width: 1100px)
        left: 100px
        z-index: -1
    @media (max-width: 800px)
        left: 0px
        top: 0px
    @media (max-width: 500px)
        left: -100px
    @media (max-width: 400px)
        left: -150px

@keyframes banner_left_anim
    0%
        transform: scale(1)
        transform: skew(-2deg, -2deg)
        transform: rotate(0deg)
        transform: translate(0px, 0px)
    50%
        transform: translate(30px, 0px)
        transform: scale(1.05)
        transform: skew(0deg, 0deg)
        transform: rotate(-6deg)
    100%
        transform: translate(30px, 30px)
        transform: scale(1.1)
        transform: skew(2deg, 2deg)
        transform: rotate(6deg)

.banner_right
    width: 0
    height: 0
    position: relative
    left: 1350px
    animation: 12s ease-in-out 0s infinite alternate banner_right_anim
    filter: drop-shadow(0px 0px 5px rgba(104, 83, 178, 1) )
    @media (max-width: 1650px)
        left: 1200px
    @media (max-width: 1500px)
        left: 1000px
    @media (max-width: 1300px)
        display: none
    @media (max-width: 1100px)
        display: block
        left: 500px
        z-index: -1
    @media (max-width: 800px)
        left: 400px
    @media (max-width: 700px)
        left: 300px
    @media (max-width: 600px)
        img
            width: 150px
    @media (max-width: 500px)
        left: 200px

    @media (max-width: 400px)
        left: 120px

@keyframes banner_right_anim
    0%
        transform: scale(1)
        transform: skew(4deg, 0deg)
        transform: rotate(0deg)
        transform: translate(0px, 0px)
    50%
        transform: translate(0px, 50px)
        transform: scale(.95)
        transform: skew(2deg, 2deg)
        transform: rotate(8deg)
    100%
        transform: translate(30px, 20px)
        transform: scale(.9)
        transform: skew(0deg, 4deg)
        transform: rotate(-8deg)

.adv_image
    filter: drop-shadow(0px 0px 5px rgba(104, 83, 178, 1) )

.play
    margin-top: 30px
    background: none
    transition: .2s ease-in-out

.play:hover
    transform: scale(1.05)
    cursor: pointer
    object
        cursor: pointer

.usp_banner
    margin-top: 40px

    .container_inner
        width: 63%
        z-index: 1
        position: relative
        @media (max-width: 1230px)
            background: rgba(128, 115, 208, 0.77)
            backdrop-filter: blur(2px)
            padding: 30px
            width: 100%
            border-radius: 20px
        h1
            font-family: 'Rajdhani'
            font-style: normal
            font-weight: 700
            font-size: 86px
            line-height: 31px

            @media (max-width: 750px)
                font-size: 36px
                line-height: 31px
            .marked
                font-family: 'Rajdhani'
                font-style: normal
                font-weight: 700
                font-size: 86px
                line-height: 80px
                color: rgba(63, 64, 139, 1)
                @media (max-width: 750px)
                    font-size: 36px
                    line-height: 31px

        h2
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 48px
            line-height: 59px

            @media (max-width: 750px)
                margin-top: 10px
                font-size: 16px
                line-height: 16px
        p
            font-family: 'Yantramanav'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 29px
            color: #3F408B
            width: 70%
            margin-top: 10px
            @media (max-width: 1230px)
                width: 100%
                color: white
            @media (max-width: 750px)
                font-size: 16px
                line-height: 29px
    .button_and_p18
        display: flex
        column-gap: 50px
        flex-wrap: wrap

        @media (max-width: 700px)
            justify-content: center
        .p18
            margin-top: 20px
            display: flex
            column-gap: 20px
            @media (max-width: 700px)
                justify-content: center
                width: 100%
            img
                width: 40px
                height: 40px
                margin: auto 0
            p
                margin: 0
                margin: auto 0px
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 20px
                color: rgba(255, 255, 255, 0.5)

.information
    margin-top: 50px
    padding: 50px 0px
    background-color: rgba(128, 115, 208, 1)
    p
        text-align: center
        font-family: 'Yantramanav'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 32px

#adv_btn_small
    display: none
    width: 90%
    margin: 0 auto
    margin-top: 30px
    @media (max-width: 800px)
        display: block
#adv_btn_large
    @media (max-width: 800px)
        display: none

.adv
    background-image: url(../images/advgamesfone.png)
    background-size: cover
    background-position: center
    background-position-y: -30px
    background-repeat: no-repeat
    padding-top: 30px
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 30px
        img
            margin: 0px auto
            margin-top: 30px
        .adv_element_wrapper
            width: 32%
            text-align: center
            margin-top: auto
            @media (max-width: 800px)
                width: 100%

            .adv_element
                padding: 30px
                border: 4px solid rgba(187, 188, 245, 1)
                border-radius: 8px
                text-align: center
                background-color: rgba(104, 83, 178, 1)
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                h2
                    font-family: 'Rajdhani'
                    font-style: normal
                    font-weight: 700
                    font-size: 32px
                    line-height: 31px
                    color: #B5A8FF
                p
                    margin-top: 10px
                    font-family: 'Yantramanav'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 17px
        .adv_image
            @media (max-width: 600px)
                width: 400px
            @media (max-width: 450px)
                width: 300px
            @media (max-width: 360px)
                width: 260px
footer
    nav
        padding: 30px 0px
        background-color: rgba(128, 115, 208, 1)
        margin-bottom: 30px
    .container
        @media (max-width: 700px)
            justify-content: center
    .links
        margin: auto 0px
        display: flex
        row-gap: 20px
        column-gap: 30px
        @media (max-width: 700px)
            margin-top: 25px
        a
            text-decoration: none
            font-family: 'Yantramanav'
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 20px
            transition: .3s
        a:hover
            opacity: .6

    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: rgba(63, 64, 139, 1)
        padding: 10px 50px
        text-align: center
        @media (max-width: 700px)
            padding: 10px 15px
    .p18
        padding: 40px 0px
        display: flex
        justify-content: center
        column-gap: 20px
        p
            padding: 0px
            margin: auto 0
