<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0063)file:///D:/c2/Anja/Anja/Documentation%20Anja/Documentation.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="./Documentation_files/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="./Documentation_files/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="./Documentation_files/screen(1).css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Documentation by “Chuga ” v1.0</h3>
		
		<hr>
		
		<h1 class="center">“DOCUMENTATION”</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19/11/2017<br>
					By: Chuga <br>
					Email: <a href="mailto:Chuga.c2@gmail.com">Chuga.c2@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/Chuga">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		    <li><a href="#need">What do I need?</a></li>
			<li><a href="#included">What is included?</a></li>
			<li><a href="#reskin">Editing images </a></li>
			<li><a href="#c2">How to change app source with Construct 2</a></li>
			<li><a href="#other">Export game and setup AdMob</a></li> 
		</ol>
				
		
		<hr>
		
		<h3 id="need"><strong>A) What do I need?</strong> - <a href="#toc">top</a></h3>
		
		<p>Construct 2 (Construct 2 is an editor to create games without any coding knowledge).</p>
		
		<ul>There are 3 versions available:
			<li>Free Version.</li>
			<li>Personal edition($130).</li>
			<li>Buisness edition($430).</li>
		</ul>
		
		<p>You can learn more about this <a href="http://www.scirra.com/store/construct-2" target="_blank">here.</a></p>
		
		<p><em>For mobile export you will need at least personal edition.</em></p>
		
		<p>If you don't want to complicate your life with Construct I will include the html5 & Cordova(you can also export it to mobile) exported game.</p>

		<hr>
		
		<h3 id="included"><strong>B) What is included?</strong> - <a href="#toc">top</a></h3>
		
		<li>HTML5 files.</li>
		<li>Construct 2 's project folder.</li>
		<li>Cordova exported file(AdMob added).</li>
		<li>Cordova exported file(None Admob).</li>
		
		<hr>
		
		
           
        <h3 id="Editingimages"><strong>C) Editing images</strong> - <a class="top" href="#Top">Top</a></h3>
        <div id="contentTxt">
			To edit the images of the game, no need to leave the program. Just replace them. Follow the steps below.
            <br>
            <br>
            The pictures are in this directory: <strong>/game/images</strong>
            <br>
            <br>
            <img src="images/img_images_01.jpg">
            <br>
            <br>
            <strong>Make sure the image you want to replace has the same dimensions of the original.</strong>
            <br>
            <br>
            <img src="images/img_images_02.jpg">
            <br>
            <br>
            - Always save in PNG, because if you save as jpeg, it will not work, because it lacks transparency.
            <br>
            - Replace the original image you created.
            <br>
            - Okay, now try the game!
            <br>
            <br>
            <strong>Important: You should always make a backup before editing, because you may want to recover the original file.</strong>
            </div>
        
		<hr>

		<h3 id="c2"><strong>D) How to change app source with Construct 2</strong> - <a href="file:///C:/Users/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80/Desktop/ZEA/index.html#toc">top</a></h3>
		<p>Fast reskin guide for newbies(strongly recommended to view the c2 course before).</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/w7PB8fCUFNs" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Wfm8CG-9WJs" frameborder="0" allowfullscreen></iframe>
		<p>Here is few easy lessons with construct 2.</p>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/oLS2FlTbYhs" frameborder="0" allowfullscreen></iframe>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/eTbfxYclxjc" frameborder="0" allowfullscreen></iframe>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/QIRWM3Lxs1E" frameborder="0" allowfullscreen></iframe>
		<hr>
		
		<h3 id="other"><strong>E) Export game and setup AdMob</strong></strong> - <a href="#toc">top</a></h3>
		
		<hr>
		<p>Export for Android</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3MTjb_Lne44" frameborder="0" allowfullscreen></iframe>
		<p>To export on mobile platform`s you will need construct 2 app and CocoonIO or CooconJs account </p>
				
		<hr>
		<p>Export to IOS</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/r68lxg5spQY" frameborder="0" allowfullscreen></iframe>
		<p>You don't need to buy a Mac! Use VMware! It's such a life saver.</p>
		<hr>

		<p> As I said at the beginning, I'd be glad to help you if you have any questions relating to this app. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Chuga.pro</strong></p>
		<p><a href="file:///C:/Users/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80/Desktop/ZEA/index.html#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>